# aspnetcore-developer-roadmap

./: README.md
aspnetcore-developer-roadmap/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  aspnetcore-developer-roadmap.csproj  aspnetcore-developer-roadmap.sln
aspnetcore-developer-roadmap/Controllers/: ConfigurationOptionsController.cs  WeatherForecastController.cs
aspnetcore-developer-roadmap/Models/: AutorOptions.cs
aspnetcore-developer-roadmap/Properties/: launchSettings.json
aspnetcore-template-identity/: Program.cs  WeatherForecast.cs  aspnetcore-template-identity.csproj  aspnetcore-template-identity.sln
aspnetcore-template-identity/Controllers/: WeatherForecastController.cs
aspnetcore-template-identity/Properties/: launchSettings.json
